{
  "name": "ux-check",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preflight": "node --env-file=.env.local scripts/preflight.mjs",
    "check:api": "node --env-file=.env.local scripts/check-api-local.mjs",
    "sync:env": "node --env-file=.env.local scripts/sync-vercel-env.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@sparticuz/chromium": "153.0.0",
    "ipaddr.js": "2.5.0",
    "next": "16.3.5",
    "puppeteer-core": "25.11.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sharp": "0.35.4"
  },
  "type": "module"
}
